actor MM_C1_Rifle_Clip : ammo {
    inventory.MaxAmount 25
    ammo.BackpackMaxAmount 25
    +ignoreSkill
}

actor MM_C1_Rifle : MM_BaseWeapon {
    weapon.AmmoUse 1
    weapon.AmmoType "MM_C1_Rifle_Clip"
    weapon.AmmoType2 "MM_RifleCartridges"
    weapon.AmmoGive2 12
    obituary "$OB_C1AUTOSG"
    tag "$TAG_C1AUTOSG"
    states {
    Ready:
        1SG0 ZYXWA 1
    Ready2:
        TNT1 A 0 A_JumpIfInventory ("MM_DoMelee", 1, "KickMelee")
        1RFL A 1 A_WeaponReady (WRF_AllowReload)
        Loop

    Deselect:
        TNT1 AWXYZ 1
        goto BaseDeselect

    Fire:
        TNT1 A          0 A_JumpIfNoAmmo ("DryFire")
        TNT1 A          0 A_AlertMonsters
        TNT1 A          0 A_PlaySound ("Weapons/Class1/AutoSG/Fire", CHAN_Weapon)
        TNT1 A          0 A_GunFlash
        1SG0 A          1 A_FireCustomMissile ("MM_C1_AutoSGTracer2", fRandom [weaponSpread] (-1.5, 1.5), TRUE,  0, 0, 0, fRandom [weaponSpread] (-0.8, 0.8))
        1SG0 A          3 A_Refire
        Goto Ready2
    Flash:
        1SGF A 1
        stop

    Reload:
        TNT1 A 0 A_JumpIfInventory ("MM_C1_Rifle_Clip", 25, "Ready2")
        TNT1 A 0 A_JumpIfInventory ("MM_RifleCartridges", 1, "TrueReload")
        goto Ready2
    TrueReload:
        TNT1 A 0 A_JumpIfInventory ("MM_C1_Rifle_Clip", 25, "ReloadFinish")
        TNT1 A 0 A_JumpIfInventory ("MM_RifleCartridges", 1, 1)
        goto ReloadFinish
        TNT1 A 0 A_GiveInventory ("MM_C1_Rifle_Clip", 1)
        TNT1 A 0 A_TakeInventory ("MM_RifleCartridges", 1)
        loop
    ReloadFinish:
        goto Ready2
    }
}