// Based on Zombie Torrent's casings code (I don't know who made the code for those casings)
// Casing sprites by CaptainJ. Edited by Chronos "phantombeta" Ouroboros

actor DME_CasingSpawnerBase {
    speed 20
    projectile
    +noClip +clientsideOnly
}

actor DME_CasingBase {
    height 2
    radius 2
    speed 6
    bounceType "doom"
    +windThrust +clientsideOnly +ghost +canBounceWater
    +moveWithSector +missile +noBlockmap -dropOff
    +noTeleport +forceXYBillboard -noGravity
    states {
    Delaying:
        "----" A 2500
        goto Fade
    
    Fade:
        "----" A 3 A_FadeOut (0.03)
        loop
    }
}

//-------------------------------------------------------------------------------------------
//
// Shotgun Shell
//
//-------------------------------------------------------------------------------------------
actor DME_ShellCasingSpawn : DME_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile ("DME_ShellCasing", 0, 0, random [sfx] (80, 100), 2, random [sfx] (-40, -60))
        stop
    }
}

actor DME_ShellCasing : DME_CasingBase {
    seeSound "Weapons/shell"
    scale .2
    states {
    Spawn:
        CAS0 ABCDEFGH 2 // A_SpawnItem ("DME_ShotSmokeTrail")
        loop
    Death:
        TNT1 A 0 A_Jump (256, "Rest1", "Rest2", "Rest3", "Rest4", "Rest5", "Rest6", "Rest7", "Rest8")
        goto Rest1
    Rest1:
        CAS0 A 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest2:
        CAS0 B 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest3:
        CAS0 C 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest4:
        CAS0 D 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest5:
        CAS0 E 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest6:
        CAS0 F 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest7:
        CAS0 G 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest8:
        CAS0 H 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    }
}

//-------------------------------------------------------------------------------------------
//
// 9mm Casing
//
//-------------------------------------------------------------------------------------------
actor DME_9mmCasingSpawn : DME_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile ("DME_9mmCasing", -5, 0, random [sfx] (-80, -100), 2, random [sfx] (45, 80))
        stop
    }
}

actor DME_9mmCasing : DME_CasingBase {
    scale .2
    seeSound "Weapons/casing"
    states {
    Spawn:
        TNT1 A 0
        CAS1 ABCDEFGH 2 A_SpawnItem ("DME_ShotSmokeTrail")
        loop
    Death:
        TNT1 A 0 A_Jump (256, "Rest1", "Rest2", "Rest3", "Rest4", "Rest5", "Rest6", "Rest7", "Rest8")
        goto Rest1
    Rest1:
        CAS1 A 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest2:
        CAS1 B 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest3:
        CAS1 C 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest4:
        CAS1 D 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest5:
        CAS1 E 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest6:
        CAS1 F 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest7:
        CAS1 G 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest8:
        CAS1 H 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    }
}

//-------------------------------------------------------------------------------------------
//
// Rifle Casing
//
//-------------------------------------------------------------------------------------------
actor DME_RifleCasingSpawn : DME_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile ("DME_RifleCasing", -5, 0, random [sfx] (-80, -100), 2, random [sfx] (45, 80))
        stop
    }
}

actor DME_RifleCasing : DME_CasingBase {
    scale .2
    seeSound "Weapons/casing"
    states {
    Spawn:
        TNT1 A 0
        CAS3 ABCDEF 2 A_SpawnItem ("DME_ShotSmokeTrail")
        loop
    Death:
        TNT1 A 0 A_Jump (256, "Rest1", "Rest2", "Rest3", "Rest4", "Rest5", "Rest6")
        goto Rest1
    Rest1:
        CAS3 A 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest2:
        CAS3 B 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest3:
        CAS3 C 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest4:
        CAS3 D 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest5:
        CAS3 E 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest6:
        CAS3 F 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    }
}