actor DME_SuperShotgun : DME_BaseWeapon {
    weapon.AmmoUse 2
    weapon.AmmoType "DME_Shells"
    weapon.AmmoGive 2
    obituary "$OB_MPSUPERSHOTGUN"
    tag "$TAG_SUPERSHOTGUN"

    states {
    Ready:
        SHT2 YXW 1
    Ready2:
        TNT1 A 0 A_JumpIfInventory ("DME_DoMelee", 1, "KickMelee")
        SHT2 A 1 A_WeaponReady
        Loop

    Deselect:
        SHT2 WXY 1
        goto BaseDeselect

    Fire:
        TNT1 A         0 A_JumpIfNoAmmo ("DryFire")
        TNT1 A         0 A_AlertMonsters
        TNT1 A         0 A_PlaySound ("Weapons/SuperShotgun/Fire", CHAN_Weapon)
        TNT1 A         0 A_GunFlash
        TNT1 AAAAAAAAA 0 A_FireBullets (3.8, 4.65, -1, random (1, 3) * 13, "DME_BulletPuff", FBF_NoFlash | FBF_NoRandom)
        TNT1 AAAAAAAA  0 A_FireBullets (3.8, 4.65, -1, random (1, 3) * 13, "DME_BulletPuff", FBF_NoFlash | FBF_NoRandom)
        SHT2 A         1 A_FireBullets (3.8, 4.65, -1, random (1, 3) * 13, "DME_BulletPuff", FBF_NoFlash | FBF_NoRandom | FBF_UseAmmo)
        SHT2 BA        1
        SHT2 A         1 A_Refire
        Goto Ready2
    Flash:
        SHT2 A 1
        stop

    DryFire:
        SHT2 A 1 A_PlaySound ("Weapons/DryFire", CHAN_Weapon)
        goto Ready2

    Spawn:
        SHT2 Z -1
        stop
    }
}