/* Info
** You can use anything from here. Just make sure to credit the author(s).
**
** Credits for the DECORATE codes are in the file or in the CREDITS file
** contained in the same folder as the DECORATE.DEC file.
**
** Credits for the sound files are in the SNDINFO files.
** Credits for a lot of shit is in the Credits folder.
** Credits for the final muzzle flashes goes to me, Chronos "phantombeta" Ouroboros.
**
** Credits for the sprites is in the CREDITS.txt files contained in the
** same folder as the DECORATE code for the actor. Sprites used in multi-
** ple actors should be in Credits/Sprites.TXT.
*/

/* Some random units:
** 32 XY mapunits = 1 meter
** 38.4 Z mapunits = 1 meter
*/

#include "Decorate/Defaults.DEC"

// Effects
#include "Decorate/Effects/Smoke.DEC"
#include "Decorate/Effects/Casings.DEC"
#include "Decorate/Effects/Blood.DEC"

// Common stuff
#include "Decorate/Bullets.DEC"

// Monsters

// Inventory

// Player stuff
#include "Decorate/Player.DEC"
#include "Decorate/Classes/Class1.DEC"

// Ammo
#include "Decorate/Inventory/Ammo.DEC"

// Weapons
#include "Decorate/Base Weapon.DEC"
    // Class 1
    //#include "Decorate/Weapons/Class1/Pistol/DECORATE.DEC"
    //#include "Decorate/Weapons/Class1/Revolver/DECORATE.DEC"
    #include "Decorate/Weapons/Class1/AutoShotgun/DECORATE.DEC"
    //#include "Decorate/Weapons/Class1/Rifle/DECORATE.DEC"