// Kick
$RANDOM Weapons/Kick/Strong {
    Weapons/Kick/Strong1
    Weapons/Kick/Strong2
    Weapons/Kick/Strong3
}

Weapons/Kick/Strong1            "sounds/Weapons/Kick/KickStrong1.ogg"
Weapons/Kick/Strong2            "sounds/Weapons/Kick/KickStrong2.ogg"
Weapons/Kick/Strong3            "sounds/Weapons/Kick/KickStrong3.ogg"
Weapons/Kick/Swing              "sounds/Weapons/Kick/KickSwing.ogg"     // from Diaz:Last Hours of Purity
Weapons/Kick/HitWall            "sounds/Weapons/Kick/KickWall.ogg"      // from Diaz:Last Hours of Purity